00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 2020-09-22 2:23:12 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : My first 68000 assembly-language program!
00000000                             3  * Written by : Your name goes here
00000000                             4  * Date       : dd/mm/yyyy
00000000                             5  * Description: Say hello!
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00000000                             8  * Put program instructions into memory here
00000000                             9      
00001000                            10          ORG      $1000
00001000  103C 000D                 11  START   MOVE.B   #13,D0              ;task 13 (display string)
00001004  43F9 00001010             12          LEA      MSG,A1              ;point to string
0000100A  4E4F                      13          TRAP     #15                 ;system call 
0000100C                            14                  
0000100C  FFFF FFFF                 15          SIMHALT                      ;halt simulator
00001010                            16  
00001010                            17  * Put variables and constants into memory here
00001010                            18  
00001010= 48 65 6C 6C 6F 20 ...     19  MSG     DC.B    'Hello World!',0     ;null-terminated string 
0000101D                            20  
0000101D                            21          END    START                 ;last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MSG                 1010
START               1000
