00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 2020-12-10 9:42:20 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Lab4K
00000000                             3  * Written by : Zachery Abbas
00000000                             4  * Date       : 21/10/2020
00000000                             5  * Description: swap greater than
00000000                             6  *-----------------------------------------------------------
00000000                             7          
00000000  007C 2000                  8  START   ORI.W   #$2000, SR 
00000004                             9                              ;keep hitting run till program is >50
00000004                            10                    
00000004                            11  
00000004  FFFF FFFF                 12  EXIT      SIMHALT
00000008                            13  
00009000                            14          ORG  $9000
00009000                            15           
00009000                            16           
00009000                            17          END  START 

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
EXIT                4
START               0
